JWT_SECRET=saeekfbasdkjfbkasljngfkjasdngf
REFRESH_TOKEN_SECRET=sadgasfasglkjashgkljashgff
DB_URL=mongodb+srv://kioken:IcYNTAbGZPwNkeHq@cluster0.0gedaos.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/ineassignment